DATABASE_URL=
DIRECT_URL=
PORT=
APP_MODE=
KEYS_PATH=
JWT_EXPIRED_TIME=7200
JWT_REFRESH_EXPIRED_TIME=2592000
PRIVATE_KEY=
PUBLIC_KEY=
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_BUCKET_NAME=volunpath
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=
SMTP_APP_PASSWORD=